4
0903,What'stheMatador?
1103,TheYoke'sOnMe
0607,OilytoBed-OilytoRise
2007,Rip-Sew-andStitch
1705,Self-MadeMaids
0702,Rockin'ThroughtheRockies
2206,Wham-Bam-Slam
2005,Spooks
1009,PhonyExpress
0801,SoLongMr.Chumps
2105,ShotintheFrontier
0203,PopGoestheEasel
2408,OuterSpaceJitters
0705,HowHighisUp
0706,FromNursetoWorse
1106,NoDoughBoy
0301,AntsinthePantry
1703,DopeyDicks
2301,HusbandsBeware
0307,WhoopsI'manIndian
1005,ThreeLittleTwirps
1001,TheyStoogetoConga
2004,TrickyDicks
1007,ICanHardlyWait
0406,CashandCarry
2203,GyppedinthePenthouse
0708,CookooCavaliers
1804,ScrambledBrains
1301,BeerBarrelPolecats
1803,Don'tThrowThatKnife
1404,HoldThatLion
1708,SlaphappySleuths
0503,TasselsintheAir
1806,TheToothWillOut
1702,HugsandMugs
0507,ThreeMissingLinks
0407,PlayingthePonies
2103,PalsandGals
1807,Hula-La-La
1607,DunkedintheDeep
1509,ACrimeonTheirHands
1004,BackFromtheFront
0103,MenInBlack
0508,MuttstoYou
2009,GoofontheRoof
2503,PiesandGuys
1102,BusyBuddies
1405,BridelessGroom
0303,Half-ShotShooters
0202,RestlessKnights
0101,WomanHaters
1903,CornyCasanovas
2307,SchemingSchemers
1802,BabySitters'Jitters
1604,Fuelin'Around
2504,SweetandHot
1706,ThreeHamsonRye
2008,BubbleTrouble
2502,FifiBlowHerTop
1501,ShiveringSherlocks
0204,UncivilWarriors
0606,CallingAllCurs
0404,BacktotheWoods
1003,SpookLouder
0205,PardonMyScotch
1707,StudioStoops
1307,GIWannaHome
0701,YouNaztySpy
0604,Yes-WeHavenoBonanza
1505,HotScots
2404,SpaceShipSappy
2602,SappyBullfighters
2006,PardonMyBackfire
0304,DisorderintheCourt
0603,A-DuckingTheyDidGo
0907,Sock-A-Bye-Baby
1901,AMissedFortune
0608,ThreeSappyPeople
1406,SingaSongofSixPants
0505,HealthyWealthyandDumb
2102,MustyMusketeers
1805,MerryMavericks
0902,CactusMakesPerfect
1603,HokusPokus
2402,MuscleUpaLittleCloser
2204,BedlaminParadise
1304,ThreeTroubledoers
1508,Mummy'sDummies
0104,ThreeLittlePigskins
1704,LoveatFirstBite
1506,HeavenlyDaze
0601,ThreeLittleSewandSews
1006,HigherThanaKite
0904,Matri-Phony
0207,ThreeLittleBeers
0506,ViolentistheWordforCurly
0305,APaininthePullman
1204,IfaBodyMeetsaBody
1105,GentsWithoutCents
1902,ListenJudge
2001,UpinDaisy'sPenthouse
0308,SlipperySilks
0504,FlatFootStooges
0704,NuttyButNice
0502,WeeWeeMonsieur
2403,AMerryMix-Up
1601,TheGhostTalks
2205,StoneAgeRomeos
2601,TripleCrossed
1104,IdleRoomers
2208,BlunderBoys
2406,HorsingAround
0402,DizzyDoctors
2506,OilsWellThatEndsWell
1801,ThreeArabianNuts
1002,DizzyDetectives
0206,HoiPolloi
1407,AllGummedUp
2101,IncomeTaxSappy
0605,SavedbytheBelle
0408,TheSitter-Downers
2104,KnutzyKnights
1606,VagabondLoafers
1101,CrashGoestheHash
1402,FrightNight
2305,RumpusintheHarem
2401,HoofsandGoofs
1502,PardonMyClutch
0803,AllTheWorld'sAStooge
1403,OutWest
0102,PunchDrunks
1203,IdiotsDeluxe
0805,AnAcheinEveryStake
0901,LocoBoyMakesGood
1205,Micro0Phonies
2304,ForCrimin'OutLoud
1401,Half0Wit'sHoliday
0807,SomeMoreofSamoa
0703,A-PlumbingWeWillGo
1904,HeCookedHisGoose
0906,EvenasIOU
1008,DizzyPilots
2501,QuizWhizz
0802,DutifulButDumb
2505,FlyingSaucerDaffy
0401,Grips-Grunts-andGroans
1309,ThreeLittlePirates
1808,ThePestManWins
2303,FlagpoleJitters
2405,GunsAPoppin!
1302,ABirdintheHead
0501,Termitesof1938
2302,Creeps
2002,BootyandtheBeast
0602,WeWantOurMummy
1305,MonkeyBusinessmen
1602,WhoDoneIt?
0806,IntheSweetPieandPie
0405,GoofsandSaddles
2202,OfCashandHash
2207,HotIce
1303,UncivilWarbirds
0201,Horses'Collars
1701,PunchyCowpunchers
0403,ThreeDumbClucks
2201,FlingintheRing
1906,ThreeDarkHorses
0306,FalseAlarms
2003,LooseLoot
0709,BoobsinArms
0804,I'llNeverHeilAgain
2308,CommotionontheOcean
1504,Fiddler'sThree
2407,RustyRomeos
0905,ThreeSmartSaps
1905,GentsinaJam
1907,CuckooonaChooChoo
1306,ThreeLoanWolves
1201,ThreePestsInaMess
2306,HotStuff
1507,I'maMonkey'sUncle
2106,ScotchedinScotland
1010,AGemofaJam
1503,SquareheadsoftheRoundTable
1605,MaliceinthePalace
1709,ASnitchinTime
0707,NoCensus-NoFeeling
0302,MovieManiacs
1202,BoobyDupes
1308,RhythmandWeep
END